<?xml version="1.0" encoding="utf-8"?>
<!-- 入库业务 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ListView
        android:id="@+id/enter_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/fff"
        android:layout_height="wrap_content"/>
</LinearLayout>