<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.ds365.erp.wms.pda.common.widget.NoPreloadViewPager
        android:id="@+id/ViewPagerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.ds365.erp.wms.pda.common.widget.NoPreloadViewPager>

    <include layout="@layout/main_bottom"></include>
</LinearLayout>